ANEXO I – AUTO DE ENTREGA E VISTORIA (ENTREGA DO LOCADO)

Contrato: Fração Autónoma 2D (2.º Dto.), Rua Tomás da Anunciação, n.º 137, 1350-325 Lisboa

Data/Hora: ____/____/2026 às ____:____

Presentes: 

Senhorio/representante ______________________________________________________ 

 Arrendatários _______________________________________________________________

1) Entrega devoluta

1.1 O locado é entregue devoluto, livre de pessoas e bens: (   ) Sim (   ) Não

1.2 Chaves/comandos entregues:

- Porta de entrada: _____________

- Caixa correio: ________________

- Outros: ______________________

2) Leituras de contadores (no ato)

- Eletricidade (n.º / leitura): ______________________

- Gás (n.º / leitura): _____________________________

- Água (n.º / leitura): ____________________________

3) Inventário e fotorreportagem (Cláusula Oitava)

3.1 Conferência do inventário e fotorreportagem anexos ao Contrato:

 (   ) Confirmado (   ) Divergências

3.2 Divergências/observações: 

_____________________________________________________________________________

4) Comprovativos de cancelamento/regularização (Cláusula Quinta)

- Eletricidade: (  ) entregue (  ) pendente

- Gás: (  ) entregue (  ) pendente

- Água: (  ) entregue (  ) pendente

- Telecomunicações: (  ) entregue (  ) pendente

5) Registo fotográfico datado: (  ) Sim (  ) Não

Assinaturas:

Senhorio: ______________________  Data: ____/____/2026

Arrendatário: ___________________ Data: ____/____/2026

Arrendatária: ___________________ Data: ____/____/2026