[Enviar por CARTA REGISTADA com AVISO DE RECEÇÃO]

Exmos. Senhores

Gonçalo Filipe Corte Joaquim Marques dos Santos (NIF 221544470)

Filipa Gomes Joaquim Marques dos Santos (NIF 223841366)

Rua Tomás da Anunciação, n.º 137, 2D (2.º Dto.)

1350-325 Lisboa

Assunto: Pedido de cessação por mútuo acordo (distrate) – condições indispensáveis

Na qualidade de Senhorio do contrato de arrendamento para fins habitacionais com prazo certo, celebrado em 15/01/2023, relativo à Fração Autónoma 2D (2.º Dto.), sita na Rua Tomás da Anunciação, n.º 137, 1350-325 Lisboa (Cláusula Primeira), com renda mensal inicial de € 1.100,00 (Cláusula Segunda, n.º 5), acuso a receção do vosso pedido de cessação antecipada por mútuo acordo (“distrate”).

1) Enquadramento contratual relevante

1.1) O Contrato prevê prazo certo e renovação automática por iguais períodos de 3 (três) anos, salvo oposição/cessação nos termos previstos (Cláusula Segunda, n.os 1 a 3).

1.2) O pagamento da renda é devido no 1.º dia útil de cada mês (Cláusula Terceira, n.º 1), existindo caução no valor de € 1.100,00, devolvida no prazo máximo de 60 dias após o termo do arrendamento, deduzidos valores devidos (Cláusula Terceira, n.º 4).

1.3) Os consumos e contratos de fornecimento (água, eletricidade, gás, telecomunicações e outros) são da responsabilidade dos Arrendatários (Cláusula Quinta, n.os 1 e 2).

1.4) Existe inventário e fotorreportagem anexos ao Contrato, a verificar na entrega (Cláusula Oitava, n.os 1 e 2).

2) Condições indispensáveis para eventual aceitação do distrate

2.1) Apenas admitirei a cessação por mútuo acordo se, cumulativamente:

a) houver entrega efetiva da fração devoluta, livre de pessoas e bens, com devolução integral de chaves, comandos e demais meios de acesso, na data acordada;

b) for realizada vistoria presencial conjunta, com Auto de Entrega e Vistoria assinado, registo fotográfico, verificação do inventário e leituras de contadores (Cláusula Oitava);

c) forem apresentados comprovativos de regularização/cancelamento dos contratos de fornecimento e inexistência de valores em dívida, ou autorização escrita para a sua regularização pelo Senhorio com imputação ao acerto final (Cláusula Quinta);

d) for assinado acordo escrito de distrate (minuta anexa), com:

(i) data de cessação;

(ii) encontro de contas de rendas pagas adiantadas (se aplicável);

(iii) compensação convenc hookupada (se aplicável) e regra anti-duplicação;

(iv) regime de caução/consumos/danos;

(v) quitação com reservas limitadas e prazo para apuramento final.

2.2) Até à assinatura do distrate e à entrega efetiva do locado, mantêm-se plenamente em vigor todas as obrigações contratuais, incluindo o pagamento pontual das rendas e demais encargos (Cláusula Terceira).

3) Procedimento e fecho de contas

3.1) Proponho vistoria e entrega de chaves em 28 Fevereiro de 2026 às 14:00, no locado.

3.2) O acerto final (incluindo eventual compensação que dependa da data de Novo Arrendamento) será apurado e liquidado após existir Novo Arrendamento, ou, no máximo, até 30/06/2026 (o que ocorrer primeiro), nos termos do distrate e do Mapa de Acerto Final (anexos).

Sem outro assunto,

O Senhorio,

_________________________________

Henrique Miguel Moura de Sena

(NIF 269805672)

Avenida 25 de Abril, n.º 93, 1.º Dto A, 2750-513 Cascais