Enviado por carta registada com aviso de receção

Exmos. Senhores

Gonçalo Filipe Corte Joaquim Marques dos Santos

Filipa Gomes Joaquim Marques dos Santos

Rua Tomás da Anunciação, n.º 137 ,2D (2.º Dto.), 1350-325 Lisboa

Na qualidade de Senhorio do contrato de arrendamento para fins habitacionais com prazo certo, celebrado em 15/01/2023, relativo à Fração Autónoma 2D (2.º Dto.), n.º 137, Rua Tomás da Anunciação, 1350-325 Lisboa (Cláusula Primeira), e com renda inicial mensal de €1.100,00 (Cláusula Segunda/5), venho, por este meio, responder à vossa pretensão de “distrate” /cessação antecipada.

1) Enquadramento contratual e legal

1.1) O contrato tem prazo certo e prevê renovação automática por períodos de 3 anos, salvo denúncia/impedimento de renovação nos termos previstos (Cláusula Segunda/1 e seguintes).

1.2) O contrato prevê que, decorrido um terço do prazo inicial ou da renovação, os arrendatários podem denunciar o contrato mediante comunicação expedida com antecedência mínima de 90 dias do termo pretendido (Cláusula Segunda/4), sem prejuízo das normas legais imperativas aplicáveis.

2) Condições indispensáveis para eventual aceitação de distrate

2.1) Esclareço que apenas admitirei a cessação por acordo (“distrate”) se, cumulativamente:

a) houver entrega efetiva da fração devoluta, livre de pessoas e bens, com devolução integral de chaves, comandos e demais acessos, na data acordada;

b) for realizada vistoria presencial conjunta, com auto de entrega, registo fotográfico e verificação do inventário/estado do imóvel (cfr. Cláusula Oitava/1);

c) forem entregues leituras de contadores e comprovativos de regularização de consumos/encargos da responsabilidade dos arrendatários (cf. Cláusula Quinta/1 e 2);

d) for assinado, previamente à entrega, acordo escrito de distrate contendo: 

(i) data de cessação;

 (ii) regras de acerto final de contas;

 (iii) regime de compensação/indemnização pela cessação antecipada (se aplicável);

 (iv) regra anti duplicação para evitar rendas sobrepostas; 

 (v) regras sobre caução (Cláusula Terceira/4).

2.2) Até à data de cessação que vier a ser validamente fixada e assinada, mantêm-se em vigor todas as obrigações contratuais, incluindo o pagamento pontual das rendas (Cláusula Terceira/1 e 2).

3) Proposta operacional

3.1) Proponho a realização de vistoria e entrega de chaves em até 28 fevereiro de 2026 às 14:00, no local.

3.2) Em anexo a esta carta envio minuta de distrate e de auto de entrega para análise e assinatura, caso concordem com as condições.

Sem outro assunto,

O Senhorio,

_________________________________

Henrique Miguel Moura de Sena

(NIF 269805672)

Morada: Avenida 25 de Abril, n.º 93, 1.º Dto A, Cascais

ACORDO DE REVOGAÇÃO (DISTRATE) DO CONTRATO DE ARRENDAMENTO

Entre:

1) HENRIQUE MIGUEL MOURA DE SENA, NIF 269805672, residente na Avenida 25 de Abril, n.º 93, 1.º Dto A, Cascais, adiante “Senhorio”;

e

2) GONÇALO FILIPE CÔRTE JOAQUIM MARQUES DOS SANTOS, NIF 221544470, e FILIPA GOMES JOAQUIM MARQUES DOS SANTOS, NIF 223841366, adiante “Arrendatários”,

é celebrado o presente Acordo de Revogação (“Distrate”), que se rege pelas cláusulas seguintes:

Cláusula 1.ª (Contrato revogado)

1. As partes declaram que, por mútuo acordo, revogam o contrato de arrendamento para fins habitacionais com prazo certo celebrado em 15/01/2023, relativo à Fração Autónoma 2D (2.º Dto.), n.º 137, Rua Tomás da Anunciação, 1350-325 Lisboa (“Contrato”).

Cláusula 2.ª (Data de cessação e entrega)

1. A cessação do Contrato produzirá efeitos em 28 de fevereiro de 2026 (“Data de Cessação”).

2. Até à Data de Cessação, os Arrendatários obrigam-se a:

a) entregar a fração devoluta, livre de pessoas e bens;

b) devolver todas as chaves/comandos/meios de acesso;

c) permitir vistoria conjunta e assinar o Auto de Entrega e Vistoria, com registo fotográfico e verificação do inventário/estado do imóvel.

Cláusula 3.ª (Compensação por vacância com limite e anti duplicação)

1. Como contrapartida da cessação antecipada, os Arrendatários pagarão ao Senhorio uma compensação mensal equivalente a €1.169,07 por cada mês de vacância entre a Data de Cessação e a data de início de um novo contrato de arrendamento, até ao limite máximo de 3 meses, e nunca além de junho de 2026.

2. A compensação cessa automaticamente na data de início do novo contrato, aplicando-se sempre a regra anti duplicação (não pode haver recebimento de rendas sobrepostas pelo mesmo período).

Cláusula 4.ª (Caução e acerto final de contas)

1. A caução prestada nos termos do Contrato será utilizada para regularização de consumos finais e prejuízos imputáveis aos Arrendatários, se existirem, sendo o remanescente devolvido no prazo máximo de 60 dias após a Data de Cessação, mediante apresentação do apuramento discriminado (conforme regime contratual).

2. O acerto final incluirá: (i) consumos e encargos da responsabilidade dos Arrendatários; (ii) danos no locado/inventário verificados na vistoria; (iii) rendas vencidas; (iv) compensação prevista na Cláusula 3.ª; e (v) caução/remanescente.

Cláusula 5.ª (Não novação; reserva de direitos)

1. O presente Distrate apenas regula a cessação e acerto final, não constituindo renúncia a direitos relativamente a danos ocultos ou valores que venham a revelar-se devidos e não detetáveis na data da vistoria, desde que objetivamente comprovados.

Cláusula 6.ª (Lei aplicável e foro)

1. Aplica-se a lei portuguesa. Para litígios emergentes deste Distrate, é competente o tribunal judicial da comarca de Cascais, nos termos do Contrato.

Feito em duplicado, assinado por todos.

Cascais, ____ de fevereiro de 2026

O Senhorio: ____________________________________________________

Os Arrendatários: _______________________  _______________________

                                      _______________________________________________