ACORDO DE REVOGAÇÃO (DISTRATE) DO CONTRATO DE ARRENDAMENTO HABITACIONAL

Entre:

1) HENRIQUE MIGUEL MOURA DE SENA, NIF 269805672, residente na Avenida 25 de Abril, n.º 93, 1.º Dto A, 2750-513 Cascais, adiante “Senhorio”;

e

2) GONÇALO FILIPE CÔRTE JOAQUIM MARQUES DOS SANTOS, NIF 221544470, e FILIPA GOMES JOAQUIM MARQUES DOS SANTOS, NIF 223841366, adiante “Arrendatários”,

Considerando que:

A) Em 15/01/2023 as Partes celebraram contrato de arrendamento para fins habitacionais com prazo certo, relativo à Fração Autónoma 2D (2.º Dto.), n.º 137, Rua Tomás da Anunciação, 1350-325 Lisboa (o “Contrato”);

B) Os Arrendatários pretendem cessar o Contrato por mútuo acordo, com entrega do locado devoluto e apuramento final de contas;

C) As Partes pretendem fixar por escrito as condições de cessação, entrega, compensações e encontro de contas, prevenindo duplicações;

É celebrado o presente Distrate, que se rege pelas cláusulas seguintes:

Cláusula 1.ª (Objeto – revogação do Contrato)

1. As Partes revogam por mútuo acordo o Contrato, produzindo efeitos nos termos da Cláusula 2.ª.

Cláusula 2.ª (Data de cessação, entrega e condição essencial)

1. A cessação do Contrato produzirá efeitos em 28 fevereiro de 2026 (“Data de Cessação”).

2. Os Arrendatários obrigam-se, até à Data de Cessação, a:

a) entregar o locado devoluto, livre de pessoas e bens;

b) devolver todas as chaves, comandos e meios de acesso;

c) permitir vistoria conjunta e assinar o Auto de Entrega e Vistoria (Anexo I), com registo fotográfico e verificação do inventário/fotorreportagem anexos ao Contrato (Cláusula Oitava);

d) apresentar leituras de contadores e comprovativos de cancelamento/regularização dos contratos de fornecimento (Cláusula Quinta).

3. A entrega efetiva do locado devoluto e a assinatura do Auto de Entrega e Vistoria constituem condição essencial do presente Distrate.

Cláusula 3.ª (Rendas pagas adiantadas – crédito e encontro de contas)

1. As Partes reconhecem que, à data da assinatura do presente, as rendas se encontram pagas até abril de 2026, no valor mensal atual de referência de € 1.143,45 até fevereiro de 2026 e do valor mensal de €1.169,07 correspondentes a março e abril de 2026 (“Valor de Referência”)(valores incluem as atualizações anuais do valor mensal de renda).

2. Sendo a Data de Cessação anterior ao termo do período já pago, existe um “Crédito de Rendas” correspondente às rendas pagas e não consumidas, a apurar no Mapa de Acerto Final (Anexo II).

3. O Crédito de Rendas será objeto de encontro de contas com (i) a compensação prevista na Cláusula 4.ª e (ii) consumos/danos apurados, nos termos seguintes.

Cláusula 4.ª (Compensação por vacância – limite e regra anti duplicação)

1. Como contrapartida da cessação antecipada, os Arrendatários pagarão ao Senhorio uma compensação por vacância equivalente ao Valor de Referência por cada mês (ou fração proporcional) entre o dia seguinte à Data de Cessação e a data de início de um Novo Arrendamento do locado, com limites cumulativos:

a) limite máximo de 3 (três) meses; e

b) nunca é devida por período posterior a 30/06/2026.

2. A compensação cessa automaticamente na data de início do Novo Arrendamento.

3. Regra anti duplicação: não haverá lugar a recebimento cumulativo de renda e compensação relativa ao mesmo período.

Cláusula 5.ª (Caução)

1. A caução prestada ao abrigo do Contrato (Cláusula Terceira, n.º 4) garante o cumprimento das obrigações dos Arrendatários e pode ser utilizada para:

a) consumos e encargos finais imputáveis aos Arrendatários;

b) reparação de danos no locado e/ou bens inventariados, para além do desgaste normal;

c) quaisquer valores em dívida apurados no Anexo II.

2. O remanescente (se existir) será devolvido no prazo máximo de 90 dias após a Data de Cessação, sem prejuízo do encontro de contas do Anexo II e da receção de faturas de consumos emitidas posteriormente (relativas a períodos anteriores), desde que devidamente comprovadas e comunicadas dentro do prazo previsto na Cláusula 7.ª.

Cláusula 6.ª (Consumos e cancelamento de serviços)

1. Os Arrendatários obrigam-se a cancelar e liquidar os contratos de fornecimento (Cláusula Quinta), entregando comprovativos no ato da entrega.

2. Na falta de comprovativos, o Senhorio pode proceder à regularização/cancelamento, imputando os todos os custos inerentes ao acerto final, mediante prova documental.

Cláusula 7.ª (Quitação e reservas – prazos)

1. Após apuramento e liquidação do saldo do Anexo II, as Partes conferem quitação recíproca quanto às obrigações emergentes do Contrato, com reservas limitadas a:

a) consumos faturados por terceiros após a Data de Cessação, relativos a períodos anteriores e ainda não conhecidos, desde que comunicados e comprovados no prazo de 60 dias;

b) danos ocultos não detetáveis na vistoria, desde que comprovados e comunicados no prazo de 60 dias.

Cláusula 8.ª (Fecho de contas – gatilho e data-limite)

1. O Anexo II será fechado e liquidado:

a) no prazo de 20 dias úteis após existir Novo Arrendamento; ou

b) até 30/06/2026,

consoante o que ocorrer primeiro.

Cláusula 9.ª (Lei aplicável e foro)

1. Aplica-se a lei portuguesa. Para litígios emergentes deste Distrate é competente o tribunal judicial da comarca de Cascais, nos termos convencionados no Contrato (Cláusula Décima, n.º 4).

Feito em duplicado e assinado por todos.

Cascais, ____ de __________ de 2026

O Senhorio: ______________________________________

Os Arrendatários: _________________________________  

         _________________________________