CONTRATO DE ARRENDAMENTO PARA HABITAÇÃO

Entre:

SENHORIO:
Nome: João António Marques da Silva
NIF: 123456789
Morada: Rua das Flores, n.º 123, 4050-120 Porto

ARRENDATÁRIO:
Nome: Maria José Ferreira dos Santos
NIF: 987654321
Morada: Avenida da Liberdade, n.º 456, 1250-096 Lisboa

É celebrado o presente contrato de arrendamento para habitação, nos termos do artigo 1022.º e seguintes do Código Civil e da Lei n.º 6/2006 de 27 de Fevereiro (NRAU - Novo Regime do Arrendamento Urbano), com as alterações introduzidas pela Lei n.º 31/2012 de 14 de Agosto.

CLÁUSULA PRIMEIRA - OBJETO
O Senhorio dá de arrendamento ao Arrendatário a fração autónoma designada pela letra "B", correspondente ao 1.º andar direito do prédio urbano sito na Rua do Almada, n.º 789, 4050-037 Porto, inscrito na matriz predial urbana sob o artigo 12345 da União das Freguesias de Cedofeita, Santo Ildefonso, Sé, Miragaia, São Nicolau e Vitória, destinada exclusivamente a habitação permanente.

CLÁUSULA SEGUNDA - DURAÇÃO
O presente contrato é celebrado pelo prazo de 5 (cinco) anos, com início em 01/01/2024 e termo em 31/12/2028, renovando-se automaticamente por períodos iguais e sucessivos de 3 (três) anos, nos termos do artigo 1096.º do Código Civil, salvo denúncia por qualquer das partes nos termos legais.

CLÁUSULA TERCEIRA - RENDA
1. A renda mensal é fixada em 750,00 € (setecentos e cinquenta euros), sendo devida até ao dia 8 de cada mês anterior àquele a que respeita, por transferência bancária para o IBAN PT50 0000 0000 0000 0000 0000 1.

2. A renda será atualizada anualmente de acordo com os coeficientes de atualização publicados pelo INE, nos termos do artigo 1077.º do Código Civil.

CLÁUSULA QUARTA - CAUÇÃO
O Arrendatário entrega ao Senhorio, na data da assinatura deste contrato, a quantia de 1.500,00 € (mil e quinhentos euros), equivalente a duas rendas mensais, a título de caução para garantia do cumprimento das suas obrigações contratuais, nos termos do artigo 1076.º do Código Civil.

CLÁUSULA QUINTA - OBRIGAÇÕES DO ARRENDATÁRIO
O Arrendatário obriga-se, designadamente, a:
a) Pagar pontualmente a renda;
b) Não fazer do locado uso diverso daquele a que se destina;
c) Não realizar obras sem autorização prévia e por escrito do Senhorio;
d) Conservar e restituir o locado em bom estado de conservação;
e) Cumprir as normas do regulamento do condomínio.

CLÁUSULA SEXTA - RESOLUÇÃO
O Senhorio pode resolver o contrato nos termos do artigo 1083.º do Código Civil, nomeadamente por:
a) Falta de pagamento da renda por período igual ou superior a 3 meses;
b) Uso do locado para fim diverso daquele a que se destina;
c) Subarrendamento não autorizado.

CLÁUSULA SÉTIMA - JURISDIÇÃO
Para resolução de quaisquer litígios emergentes do presente contrato é competente o Tribunal Judicial da Comarca do Porto, com expressa renúncia a qualquer outro.

Porto, 15 de Dezembro de 2023

O Senhorio: ___________________________
(João António Marques da Silva)

O Arrendatário: ___________________________
(Maria José Ferreira dos Santos)

Testemunhas:
1. ___________________________
   Nome: Ana Paula Rodrigues
   BI: 11111111

2. ___________________________
   Nome: Manuel António Costa
   BI: 22222222
